{
  "name": "trainerly-server",
  "version": "1.0.0",
  "description": "Server API for Trainerly app - AWS Lambda",
  "main": "dist/index.js",
  "scripts": {
    "dev": "serverless offline",
    "dev:local": "concurrently \"yarn dynamodb:start\" \"wait-on tcp:8000 && yarn setup:local-tables && serverless offline --stage local\"",
    "dynamodb:start": "dynamodb-local --port 8000 --inMemory",
    "dynamodb:install": "dynamodb-local --install",
    "setup:local-tables": "node scripts/setup-local-tables.js",
    "build": "tsc",
    "deploy": "serverless deploy",
    "deploy:dev": "serverless deploy --stage dev",
    "deploy:prod": "serverless deploy --stage prod",
    "logs": "serverless logs -f api",
    "logs:dev": "serverless logs -f api --stage dev",
    "logs:prod": "serverless logs -f api --stage prod",
    "remove": "serverless remove",
    "remove:dev": "serverless remove --stage dev",
    "remove:prod": "serverless remove --stage prod",
    "type-check": "tsc --noEmit",
    "test": "jest --ci --coverage --watchAll=false",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.896.0",
    "@aws-sdk/lib-dynamodb": "^3.896.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^13.0.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.17",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.10.0",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^11.0.0",
    "aws-sdk-mock": "^6.2.1",
    "concurrently": "^9.2.1",
    "jest": "^30.1.3",
    "serverless": "^3.38.0",
    "serverless-offline": "^13.3.0",
    "serverless-plugin-typescript": "^2.1.5",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.4",
    "typescript": "^5.3.0",
    "wait-on": "^9.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
